# rest-api-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-mapper/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-mapper/src/main/java/mapper/: BaseMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-mapper/src/main/java/mapper/role/: RoleMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-mapper/src/main/java/mapper/user/: UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/: Role.java  User.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/exception/: ItemNotFoundException.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/resources/: api-docs.yaml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/template/: beanValidation.mustache  pojo.mustache
src/main/resources/archetype-resources/__rootArtifactId__-orm/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-orm/src/flyway/migration/ddl/0.0.1/: V0.0.101__create.sql
src/main/resources/archetype-resources/__rootArtifactId__-orm/src/flyway/migration/dml/0.0.1/: V0.0.102__insert_roles.sql  V0.0.104__insert_users_roles.sql
src/main/resources/archetype-resources/__rootArtifactId__-orm/src/main/java/orm/entities/role/: RoleEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-orm/src/main/java/orm/entities/user/: UserEntity.java
src/main/resources/archetype-resources/__rootArtifactId__-orm/src/main/java/orm/repositories/user/: UserEntityRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: AbstractService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/user/: UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: Dockerfile  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: RestApiApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/exception/: RestResponseEntityExceptionHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/resources/: UsersApi.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/resources/impl/: UsersResource.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/web/resources/: UserResourceTest.java
src/test/resources/projects/basic/: archetype.properties
